<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <div class="container">
        <div class="card">

            <div class="logo"><img src="../IMG/logo-helpyfast.svg" alt="logo"></div>

            <h3>Bem-vindo, vamos começar!</h3>
            <h4>Faça o login na sua conta!</h4>

            <div class="input-grupo">
                <h5>E-mail</h5>
                <input type="text" id="email" placeholder="Insira seu e-mail">
            </div>

            <div class="input-grupo">
                <h5>Senha</h5>
                <div class="senha-container">
                <input type="password" id="senha" placeholder="Insira sua senha">

                <span class="olhinho" onclick="toggleSenha()">
                    <!-- Adicionando id="iconeOlho" -->
                    <img src="/svg/ocultar-senha.svg" id="iconeOlho" alt="olhinho ocultar senha">
                </span>
                </div>
            </div>

            <a href="#"><button class="botao-entrar" id="btnEntrar">Entrar</button></a>
        </div>
    </div>


    <!-- JAVA SCRIPT -->
     <script>
        //JS - VISUALIZAÇÃO DA SENHA / OLHINHO
        function toggleSenha() {
            const inputSenha = document.querySelector('#senha');
            const iconeOlho = document.querySelector('#iconeOlho');

            if (inputSenha.type === 'password') {
                inputSenha.type = 'text'; // mostra a senha
             iconeOlho.src = "/svg/mostrar-senha.svg"; //troca o ícone
            } else {
                inputSenha.type = 'password'; // Esconde a senha
             iconeOlho.src = "/svg/ocultar-senha.svg"; // Volta o ícone inicial
            }
        }

        document.querySelector('#btnEntrar').addEventListener('click', function() {
            const email = document.querySelector('#email').value;
            const senhaDigitada = document.querySelector('#senha').value;

            // Busca a senha que foi salva na tela "Criar-Senha"
            const senhaSalva = localStorage.getItem('senhaCadastrada');

            if (email === '' || senhaDigitada === '') {
                alert("Ops! Preencha todos os campos para entrar.");
                return;
            }

            // Salvando a senha
            if (senhaDigitada === senhaSalva) {
                alert("Login realizado com sucesso. Bem-vindo(a)!");
                window.location.href = "home.html"; // Vai para tela principal
            } else {
                alert("Senha incorreta! Tente novamente.");
            }
        })
     </script>



 <footer class="footer">
  <div class="container">
    <div class="footer-row">
      
      <div class="footer-col">
        <h4>HelpyFast</h4>
        <p>Criando uma comunicação digital para facilitar o seu dia a dia dentro do seu ambiente de trabalho.</p>
      </div>

      <div class="footer-col">
        <h4>Links</h4>
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Sobre Nós</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Siga-nos</h4>
        <div class="social-links">
          <a href="#">Instagram</a>
          <a href="#">LinkedIn</a>
          <a href="#">GitHub</a>
        </div>
      </div>

    </div>
    <hr>
    <div class="footer-bottom">
      <p>&copy; 2026 HelpyFast. Todos os direitos reservados.</p>
    </div>
  </div>
</footer>

</body>

</html>
</body>
</html>
 